body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 18px;
}

/* Hide number input arrow in Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Hide number input arrow in Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.page-link {
  text-align: center;
  width: 3em;
}
.page-link:focus {
  box-shadow: none;
}

.badge {
  vertical-align: middle;
  color: #fff !important;
}

.dropdown-toggle:empty::after {
  margin-left: 95%;
}

.btn-light:focus {
  outline: 0;
  box-shadow: none;
}

.table-responsive {
  padding-bottom: 100px;
}

@media (max-width: 767px) {
  body {
    font-size: 12px;
  }
}
